<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="ucr.proyectoalgoritmos.Controller.MainMenuController">
    <menus>
        <Menu
                mnemonicParsing="false"
                text="Log In/Sign Up">
            <items>
                <MenuItem
                        fx:id="loginSettings"
                        mnemonicParsing="false"
                        onAction="#loadLoginPane"
                        text="User Registration"/>
                <MenuItem
                        fx:id="menuExit"
                        mnemonicParsing="false"
                        onAction="#exit"
                        text="Exit"/>
            </items>
        </Menu>
        <Menu
                mnemonicParsing="false"
                text="Airports">
            <items>
                <MenuItem
                        fx:id="AirportsSettings"
                        mnemonicParsing="false"
                        onAction="#loadAirportPane"
                        text="Airport Settings"/>

            </items>
        </Menu>

        <Menu
                mnemonicParsing="false"
                text="Passengers">
            <items>
                <MenuItem
                        fx:id="Passengers"
                        mnemonicParsing="false"
                        onAction="#loadPassengersPane"
                        text="New Passenger"/>

            </items>
        </Menu>
        <Menu
                mnemonicParsing="false"
                text="Flights">
            <items>
                <MenuItem
                        fx:id="FlightsSettings"
                        mnemonicParsing="false"
                        onAction="#loadFlightsPane"
                        text="Flights Settings"/>
            </items>
        </Menu>

        <Menu
                mnemonicParsing="false"
                text="Routes">
            <items>
                <MenuItem
                        fx:id="RoutesSettings"
                        mnemonicParsing="false"
                        onAction="#loadRoutesPane"
                        text="Routes Settings"/>
            </items>
        </Menu>

        <Menu
                mnemonicParsing="false"
                text="Simulation">
            <items>
                <MenuItem
                        fx:id="Simulation"
                        mnemonicParsing="false"
                        onAction="#loadSimulationPane"
                        text="Simulation"/>
            </items>
        </Menu>
    </menus>
</MenuBar>

